# spring4-sample

./: .gitignore  README.md  build.gradle
src/main/java/com/woowahan/sample/spring4/common/constant/: ApiStatus.java
src/main/java/com/woowahan/sample/spring4/config/exception/: Err.java  GlobalExceptionHandler.java  HumanErr.java  ParamsExceptionHandler.java  ProcessErr.java  ProjectException.java  SystemErr.java  UrlExceptionHandler.java
src/main/java/com/woowahan/sample/spring4/config/spring/: ApiAppConfigInitializer.java  BaseHandlerInterceptor.java  BeanConfiguration.java  JpaConfiguration.java  LoggingFilter.java  RequestLoggingWrapper.java  ResponseLoggingWrapper.java  ServletConfiguration.java  SwaggerConfiguration.java
src/main/java/com/woowahan/sample/spring4/controller/: SampleController.java
src/main/java/com/woowahan/sample/spring4/domain/: ApiRes.java  JView.java
src/main/java/com/woowahan/sample/spring4/entity/: User.java
src/main/java/com/woowahan/sample/spring4/repository/: UserRepository.java  package-info.java
src/main/java/com/woowahan/sample/spring4/service/: SampleService.java
src/main/resources/local/: sample.properties
src/test/resources/local/: logback.xml
