#hibernate connection settings
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:test
hibernate.connection.username=sa
hibernate.connection.password=

#hibernate db settings
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.database=H2

#hibernate sql settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.id.new_generator_mappings=true


#hikariCP datasource config
hikari.datasource.max=5
hikari.idle_timeout=60000
hikari.connection_timeout=5000
hikari.minimum_idle=3